{
    "name": "tugasnodejs2",
    "version": "1.0.0",
    "description": "tugas pendalaman node js ",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node index.js",
        "start.dev": "nodemon index.js"
    },
    "author": "rian",
    "license": "ISC",
    "dependencies": {
        "body-parser": "^1.19.0",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "express-fileupload": "^1.2.0",
        "hbs": "^4.1.1",
        "morgan": "^1.10.0",
        "nodemon": "^2.0.4",
        "sqlite3": "^5.0.0"
    },
    "type": "module"
}